<!DOCTYPE>
<html>
<head>

<title> welcome</title>
</head>
<body>
<h2 style="text-align:center"><b><u>Resume</u></b></h2>
<p><b><i>Abc Pqr</i></b></p>
<p><i>Unit 55,SDF II,<br>SEEPZ,Andheri(E),<br>Mumbai-400 096
<br>Mobile No: 9898989898<br><b>Email:</b>abc@patni.com
</i>
</p>
<hr>
<h2><b>Educational Qualifications:</b></h2>
<pre>
<b>
Qualification       Institute     University/Board   Marks(%)    Year of Passing<br></b>
BE (CS)             VJTI          Mumbai University  89%         2003<br>
HSC                 Cambridge     ICSE               97%         1999<br>
SSC                 Cambridge     ICSE               98%         1997<br>
</pre>

<h2><b>Skill Set:</b></h2>
<pre>
<b>Operating System:  </b><i>Windows 9'x,Docs</i><br>
<b>Language:  </b>        <i>C/C++</i><br>
<b>Front End:  </b>       <i>VB 6.0</i><br>
<b>DBMS:  </b>            <i>Oracle 91</i><br>

</pre>
</body>


</html>