<!DOCTYPE>
<html>
<head>

<title>Table</title>

</head>
<body>
<table border="4"  style="border-color:silver ">
<tbody align="center">
<tr style="background-color:yellow"><td colspan="7">September</td></tr>
<tr style="background-color:pink">
<td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr>
<colgroup span="1" style="background-color:green"></colgroup>
<colgroup span="5" ></colgroup>
<colgroup span="1" style="background-color:aqua"></colgroup>
<tr ><td style="background-color:white"></td><td></td><td></td><td></td><td></td><td style="background-color:yellow">1</td><td>2</td>
<tr ><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
<tr ><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
<tr ><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
<tr ><td>24</td><td>25</td><td style="background-color:yellow">26</td><td>27</td><td>28</td><td>29</td><td>30</td>
</tbody>
</table>
</body>
</html>
