<!DOCTYPE>
<html>
<head>

<title>Table</title>
</head>
<body>
<table border="1">
<caption>Product Table</caption>
<tr STYLE="BACKGROUND-COLOR:NAVY;text-align:center;color:white"><th>Product</th><th>Price</th><th>Quantity</th><th>Amount</th></tr>
<tbody align="center">
<tr><td>P001</td><td>1000.00</td><td>12</td><td>12000.00</td></tr>
<tr><td>P002</td><td>2000.00</td><td>10</td><td>20000.00</td></tr>
<tr><td>P003</td><td>3000.00</td><td>22</td><td>32000.00</td></tr>
</tbody>
</body>


</html>