1.1 Identify the problems(if any) in the below declarations:
DECLARE
V_Sample1 NUMBER(2);                 
V_Sample2 CONSTANT NUMBER(2) ;       --CONSTANT MUST BE INITIALISED
V_Sample3 NUMBER(2) NOT NULL ;        --NOT NULL VARIABLE MUST BE INITIALIZED
V_Sample4 NUMBER(2) := 50;
V_Sample5 NUMBER(2) DEFAULT 25;

1.2 The following PL/SQL block is incomplete.
Modify the block to achieve requirements as stated in the comments in the block.

<<OTR>>
DECLARE --outer block
var_num1 NUMBER := 5;
BEGIN
<<INR>>
DECLARE --inner block
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
DBMS_OUTPUT.PUT_LINE('Value for OUTER var_num1:' ||OTR.var_num1);
END;
END;

1.3 Write a PL/SQL program
Write a PL/SQL program to display the details of the employee number 7369

DECLARE
vemp emp%rowtype;
BEGIN
select * into vemp from emp where empno=7389;
DBMS_OUTPUT.PUT_LINE('empno: '||vemp.empno||' name: '||vemp.ename);
DBMS_OUTPUT.PUT_LINE('job: '||vemp.job||' manager: '||vemp.mgr);
DBMS_OUTPUT.PUT_LINE('hiredate: '||vemp.hiredate||' salary: '||vemp.sal);
DBMS_OUTPUT.PUT_LINE('comm: '||vemp.comm||' dept no: '||vemp.deptno);
end;

1.4 Write a PL/SQL program
Write a PL/SQL program to accept the Employee Name and display the details of that Employee including the Department Name.

DECLARE
vname emp.ename%type;
vemp emp%rowtype;
DNAME department_master.dept_name%type;
BEGIN
vname:='&empname';
SELECT * into vemp from emp where ename=vname;
SELECT dept_name into dname from department_master where dept_code=vemp.deptno;
DBMS_OUTPUT.PUT_LINE('empno: '||vemp.empno||' name: '||vemp.ename);
DBMS_OUTPUT.PUT_LINE('job: '||vemp.job||' manager: '||vemp.mgr);
DBMS_OUTPUT.PUT_LINE('hiredate: '||vemp.hiredate||' salary: '||vemp.sal);
DBMS_OUTPUT.PUT_LINE('comm: '||vemp.comm||' dept no: '||vemp.deptno);
DBMS_OUTPUT.PUT_LINE('department: '||dname);
end;

1.5.Write a PL/SQL block to increase the salary of employees
Write a PL/SQL block to increase the salary of employees either by 30 % or 5000 whichever is minimum for a given Department_Code.
Find out 30% of salary, if it is more than 5000, increase by 5000. If it is less than 5000, increase by 30% of salary

DECLARE
VS30 NUMBER(10,2);
VMIN NUMBER(10,2);
VDEPT:=&DEPTcODE;
BEGIN
SELECT MIN(SAL) INTO VS30 FROM EMP WHERE DEPTNO=VDEPT;
VS30=0.3*VS30;
IF(VS30>5000) THEN
UPDATE EMP SET SAL=SAL+5000 WHERE DEPTNO=VDEPT;
ELSE
UPDATE EMP SET SAL=SAL+VS30 WHERE DEPTNO=VDEPT;
END IF;
END;
/




