2.1 The following PL/SQL block attempts to calculate bonus of staff.
The following PL/SQL block attempts to calculate bonus of staff for a given MGR_CODE. Bonus is to be considered as twice of salary. Though Exception Handling has been implemented but block is unable to handle the same.
Debug and verify the current behavior to trace the problem.
DECLARE
V_BONUS V_SAL%TYPE;
V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
BEGIN
SELECT STAFF_SAL INTO V_SAL
FROM STAFF_MASTER
WHERE MGR_CODE=100006;
V_BONUS:=2*V_SAL;
DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
END;

SOLUTION:
DECLARATION OF V_BONUS IS INCORRECT;
MORE THAN 1 ROW HAVE SAME MGR_CODE=100006;



2.2 Rewrite the above block.
Rewrite the above block to achieve the requirement.  


DECLARE
V_BONUS STAFF_MASTER.STAFF_SAL%TYPE;
V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
cursor bonus is
SELECT STAFF_SAL 
FROM STAFF_MASTER
WHERE MGR_CODE=100006;
BEGIN
open bonus;
loop
fetch bonus into v_sal;
exit when bonus%notfound;
V_BONUS:=2*V_SAL;
DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
end loop;
close bonus;
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');

END;

2.3: Write a PL/SQL program
Write a PL/SQL program to check for the commission for an employee no 7369. If no commission exists, then display the error message. Use Exceptions.


DECLARE
vcom emp.comm%type;
cnt number;
no_com EXCEPTION;
begin
select count(comm) into cnt from emp where empno=7369;
if cnt=0 then
raise no_com;
else
select comm into vcom from emp where empno=7369;
DBMS_OUTPUT.PUT_LINE('Commision for employee 7369 is'|| vcom);
end if;
EXCEPTION
when no_com then
DBMS_OUTPUT.PUT_LINE('Commision for given employee does not exist');
end;