3.1. Write a function to compute age.
The function should accept a date and return age in years.

create or replace function fnage(d date)
return number as age number(3);
begin
select round((months_between(sysdate,d))/12) into age from dual;
return age;
end;

declare
ag number(3);
vdt date:='&datein';
begin
ag=fnage(vdt);
DBMS_OUTPUT.PUT_LINE('Age IS ' || ag);
end;
/

3.2 Write a procedure to find the manager of a staff.
Procedure should return the following � Staff_Code, Staff_Name, Dept_Code and Manager Name.

create or replace procedure
pr_getmgr(p_staff_code in number) as
v_cnt number;
strec staff_master.staff_name%rowtype;
vmgr staff_master.staff_name%type;
invalid_stcode Exception;
Begin
select count(*) into v_cnt from staff_master where staff_code=p_staff_code;
if v_cnt=0 then
raise invalid_stcode;
end if;

select * into strec from staff_master where staff_code=p_staff_code;
select staff_name into vmgr from staff_master where strec.mgr_code=staff_code; 
dbms_ouput.put_line('Staff code is '||strec.staff_code);
dbms_ouput.put_line('Staff Name is '||strec.staff_name);
dbms_ouput.put_line('Staff Dept code is '||strec.dept_code);
dbms_ouput.put_line('Staff code is '||vmgr);
Exception
when invalid_stcode then
dbms_ouput.put_line('Staff code is invalid');
end;
/

3.3
create or replace function
fn_ctc(fstcod number) return number as vctc number;
vyr number;
vsal number;
vcnt number;
invalidstcode Exception;
Begin
select count(*) into vcnt from staff_master where staff_code=fstcod;
if vcnt=0 then
raise invalidstcode;
end if;
select round((sysdate-hiredate)/365) into vyr from staff_master where staff_code=fstcode;
select staff_sal into vsal from staff_master  where staff_code=fstcode;
vctc:=0.15*vsal+ 0.2*vsal+0.08*vsal;
if vyr<1 then
vctc:=vctc+0;
elsif vyr>=1 and vyr<2 then
vctc:=vctc+0.1*vsal;
elsif vyr>=2 and vyr<4 then
vctc:=vctc+0.2*vsal;
else
vctc:=vctc+0.3*vsal;
end if;
return vctc;
Exception
when invalidstcod then
dbms_ouput.put_line('Staff code is invalid');
end;
/

3.4
3.4. Write a procedure that accept Staff_Code
Write a procedure that accept Staff_Code and update the salary and store the old salary details in Staff_Master_Back (Staff_Master_Back has the same structure without any constraint) table.
Exp< 2 then no Update
Exp> 2 and < 5 then 20% of salary
Exp> 5 then 25% of salary


create or replace procedure
fn_ctc(fstcod number)as
vctc number;
vyr number;
vsal number;
vcnt number;
invalidstcode Exception;
Begin
select count(*) into vcnt from staff_master where staff_code=fstcod;
if vcnt=0 then
raise invalidstcode;
end if;
select round((sysdate-hiredate)/365) into vyr from staff_master where staff_code=fstcode;
select staff_sal into vsal from staff_master  where staff_code=fstcode;
if vyr<2 then
vctc:=vsal+0;
elsif vyr>=2 and vyr<5 then
vctc:=vsal+0.2*vsal;
else
vctc:=vsal+0.25*vsal;
end if;
if vctc>0 then
update staff_master_back set staff_sal=vsal where staff_code=fstcode;
update staffmaster set set staff_sal=vctc where staff_code=fstcode;
else
dbms_output.put_line(ctc not incremented. vctc='||vctc||'vsal='||vsal||'v_year='||vyr);
end if;
Exception
when invalidstcod then
dbms_ouput.put_line('Staff code is invalid');
end;

3.5
Write a procedure to insert details into Book_Transaction table.
Procedure should accept the book code and staff/student code. Date of issue is current date and the expected return date should be 10 days from the current date. If the expected return date falls on Saturday or Sunday, then it should be the next working day

create or replace procedure pbook(pbcod in number,pscod in number) as
vissu date;
vexp date;
vcnt_book number;
vcnt_stu number;
vcnt_sta number;
vday carchar2(5);
vcstu number;
invalidcode exception;
begin
select count(*) into vcnt_book from book_master where book_code=pbcod;
select count(*) into vcnt_sta from staff-master where staff_code=pscod;
if vcnt_book=0 then raise invalidcode;
end if;
if vcnt_sta=0 then
select count(*) into vcnt_stu from student_master where student_code=pscod;
if vcnt_stu=0 then 
raise invalidcode;
end if;
select sysdate into vissu from dual;
select to_char(sysdate=10,'Dy') into vday from dual;
if vday='Sat' then
select (sysdate+12) into vexp from dual;
elsif vday='Sun' then
select (sysdate+11) into vexp from dual; 
else
select (sysdate+10) into vexp from dual;
end if;
select count(*) into vcstu from student_master where student_code=pscod;
if vcstu=0 then
insert into book_transactions(book_code,staff_code,book_issue_date,book_expected_return_date) values
(pbcod,,pscod,vissu,vexp);
else
insert into book_transactions(book_code,student_code,book_issue_date,book_expected_return_date) values
(pbcod,,pscod,vissu,vexp);
end if;
exception
when invalidcode  then
dbms_output.put_line('Invalid student code or staff code or book code');
end;    
/














































 