<!DOCTYPE>
<html>
<head>
<title>Products</title> 
<script>
function buy(){
var nw=window.open("");
var a=document.getElementById("q1").value;
var b=document.getElementById("q1").value;
var c=document.getElementById("q1").value;
var d=document.getElementById("q1").value;
msg="<html><head><title>Invoice</title> </head><body><h1 align='center'>Invoice</h1><table border="1" align='center'><tr><th>Product</th><th>Quantity</th><th>Price</th><th>Total</th></tr>";

}
 </script>
</head>
<body>
<script>
 //TODO: Display hello world embedded in h1 tag with align attribute value right
 document.write(" <h1 align=right>hello world</h1>" );
 </script>
 </body>


</html>