1.
SELECT staff_name AS Name,design_code AS 'Designation code'
from staff_master
WHERE hiredate<'01-JAN-03' AND 
(staff_sal BETWEEN 12000 AND 25000);

2.
SELECT staff_code,staff_name,dept_code from staff_master
where (months_between(hiredate,sysdate)/12)>=18
order by hiredate;

3.
select * from staff_master where mgr_code is null;

4.
select * from book_master 
where book_pub_year between 2001 and 2004
AND (book_name like '%&%');

5.
select staff_name from staff_master
where staff_name like '%/_%';
