1.
select LPAD(staff_name,15,'$'),staff_sal from staff_master;

2.
select student_name,to_char(student_dob,'Month, dd yyyy')
from student_master
where to_char(hiredate,'DY') IN ('SUN','SAT');

3.
select staff_name,round(months_between(hiredate,sysdate)) as 'Months Worked'
from staff_master
order by hiredate;

4.
SELECT * from staff_master
where EXTRACT(MONTH FROM (round(hiredate))) = 12;

5.
select staff_name,staff_sal SAL,
CASE
     WHEN SAL>50000  THEN 'A'
     WHEN SAL>=25000 AND SAL<50000 THEN 'B' 
     WHEN SAL>=10000 AND SAL<25000 THEN 'C'
     ELSE 'D'
END CASE FROM staff_master;

6.
select staff_name,to_char(hiredate,'D'),to_char(hiredate,'DY') as DAY from staff_master order by
CASE
WHEN DAY='MON' THEN 1
WHEN DAY='TUE' THEN 2
WHEN DAY='WED' THEN 3
WHEN DAY='THU' THEN 4
WHEN DAY='FRI' THEN 5
WHEN DAY='SAT' THEN 6
ELSE 7
END
;

7.
SELECT instr('MISSISSIPPI','I',1,3) FROM DUAL;

8.
select TO_CHAR((NEXT_DAY(last_day(sysdate),'FRI')-7),'DdSPTH "of" Month,yyyy') 
AS PAYDATE FROM DUAL;

9.
select student_code,student_name,
DECODE (dept_CODE,20,'Electricals',30,'Electronics','Others')
 AS "Dept Name" FROM STUDENT_MASTER;






















