1.
select staff_name,dept_code,dept_name,staff_sal 
from staff_master NATURAL JOIN department_master 
WHERE staff_sal>20000;

2.
select s.staff_code as Staff#,s.staff_name as Staff,dept_name,m.staff_code as Mgr#,m.staff_name as Manager
from staff_master s,staff_master m,department_master d 
where s.mgr_code=m.staff_code AND s.dept_code=d.dept_code;

3.
`select student_code,student_name,book_code,book_name
from BOOK_MASTER NATURAL JOIN STUDENT_MASTER NATURAL JOIN BOOK_TRANSACTIONS
where book_expected_return_date=sysdate;

4.
select staff_code,staff_name,dept_name,design_code,book_code,book_name,book_issue_date
from book_master NATURAL JOIN book_transactions NATURAL JOIN staff_master NATURAL JOIN department_master

5.
select staff_code,staff_name,design_name,dept_name,book_code,book_name,book_pub_author,5*(sysdate-book_expected_return_date) as Fine
from department_master NATURAL JOIN staff_master NATURAL JOIN DESIGNATION_MASTER NATURAL JOIN BOOK_MASTER NATURAL JOIN BOOK_TRANSACTIONS 
where book_actual_return_date=null; 

6.
select staff_code,staff_name,staff_sal from staff_master
where staff_sal<(select avg(staff_sal) from staff_master);

7.
select book_pub_author,book_name from book_master where book_pub_author in
(select book_pub_author from book_master group by book_pub_author
having (count(book_code))>1);

8.
select staff_code,staff_name,dept_name from staff_master NATURAL JOIN department_master 
where staff_code in(select staff_code from book_transactions group by staff_code having count(book_code)>1);

9.
select student_code,student_name,dept_name from department_master NATURAL JOIN student_master where dept_code in(select dept_code from student_master group by dept_code having count(student_code) in(select max(count(student_code)) from student_master group by dept_code));

10.
select staff_code,staff_name,dept_name,design_name from designation_master NATURAL JOIN staff_master NATURAL JOIN department_master where 4>any(select round(months_between(sysdate,hiredate)) from staff_master);

11.
select m.staff_name,count(s.staff_code) total_strength from staff_master s,staff_master m 
where s.mgr_code=m.staff_code group by m.staff_name;

12.
select * from book_master where book_code in(select book_code from book_transations where book_expected_return_date=(select next_day(sysdate-1,'MON')-7 from dual));

13.
select concat(dept_code,dept_name),count(*) 
from department_master NATURAL JOIN staff_master
group by (concat(dept_code,dept_name));





