1.
CREATE TABLE customer (customerid NUMBER(5),CUST_NAME VARCHAR2(20),ADDRESS1 VARCHAR2(30),ADDRESS2 VARCHAR2(30))
/

2.
ALTER TABLE CUSTOMER RENAME COLUMN CUST_NAME TO CUSTOMERNAME;

3.
alter table customer ADD (gender varchar(2),age number(3),phoneno number(10));
rename customer to cust_table;

4.
insert into customer values (1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776);
insert into customer values (1001,'George','#116 France','#116 France','M',25,434524);
insert into customer values (1002,'Becker','#114 New York','#114 New York','M',45,431525);

5.
alter table customer add constraint CustId_Prim primary key (customerid);


6.
insert into customer values(1002,'John','#114 Chicago','#114 Chicago','M',45,439525);

7.
alter table customer disable constraint CustId_Prim;
insert into customer values (1002,'Becker','#114 New York','#114 New York','M',45,431525);
insert into customer values (1003,'nanapatekar','#115 India','#115 India','M',45,431525);

8.
alter table customer enable constraint CustId_Prim; 

9.
alter table customer , drop constraint CustId_Prim;
insert into customer values (1002,'Becker','#114 New York','#114 New York','M',45,431525,15000.50);
insert into customer values (1003,'nanapatekar','#115 India','#115 India','M',45,431525,20000.50);

10.
truncate table customer;

11.
alter table customer add (E_mail varchar2(20));

12.
alter table customer drop column E_mail;

13.
create table suppliers as 
(select customerid as SuppID,customername as SName,address1 Addr1,address2 Addr2,phoneno Contactno 
from customer);

14.
drop table customer;
create table customermaster (customerid number(5) ,customername varchar2(30)not null, address1 varchar2(30) not null,address2 varchar2(30), gender varchar2(1), age number(3), phoneno number(10) ,constraint CustId_PK primary key (customerid));

15.
create sequence acc increment by 1;
create table accountsmaster (customerid number(5), accountnumber number(10,2) CONSTRAINT Acc_PK PRIMARY KEY,
accounttype char(3), ledgerbalance number(10,2));

16.
alter table accountmaster ADD CONSTRAINT cust_add FOREIGN KEY (customerid) REFERENCES customermaster(customerid);

17.
INSERT INTO CUSTOMERMASTER VALUES(1000,'Allen','#115 India','#115 Chicago','M',25,7878776);
insert into customermaster values (1001,'George','#116 France','#116 France','M',25,434524);
insert into customermaster values (1002,'Becker','#114 New York','#114 New York','M',45,431525);

18.
alter table accountmaster add constraint check accounttype in('NRI','IND');

19.
ALTER TABLE accountmaster add constraint Balance_Check CHECK (ledgerbalance>5000);

20.
alter table accountmaster drop constraint cust_add;
alter table accountmaster add constraint cust_add foreign key(customerid) references customermaster(customerid) on delete cascade;

21.
select * into accountdetails from accountmaster;

22.
create view acc_view as select customerid customercode,customername accountholdername,
accountnumber,accounttype type,ledgerbalance balance
from accountmaster;

23.
create view vacc_dlts as
select * from accountmaster where accounttype='IND' AND ledgerbalance>10000 
with check option;

24.
create view accsvw10 as select * from accountmaster with read only;

25.
create sequence seq_dept
increment by 10
start with 40
maxvalue 200
nocycle;

26.
insert into department_masters values (seq-dept.nextval,'A');
insert into department_masters values (seq-dept.nextval,'B');
insert into department_masters values (seq-dept.nextval,'C');

27.
drop sequence seq_dept;

28.
select no_name from all_indexes;

29.
create synonym synemp for emp; 

30.
desc synemp;

31.
create index idx_emp_hiredate on employee(hiredate);

32.
create sequence seq_emp 
start with 1001
maxvalue 1001
nocycle;

insert into emp(empno) values (seq_emp.nextval);




























