1.
Create table employee as select * from emp where 1=3;

2.
insert into employee(empno,ename,sal,deptno) select empno,ename,sal,deptno from emp;

3.
update employee
set job,deptno=(select job,deptno from emp where empno=7788)
where empno=7698;

4.
delete from department_master where dept_name='SALES';

5.
update employee
set deptno=(select job,deptno from emp where empno=7788)
where empno=7698;

6.
insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1000,'Allen', 'Clerk',1001,'12-jan-01', 3000, 2,10);
insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1001,'George', 'analyst', null, '08 Sep 92', 5000,0, 10);
insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1002, 'Becker', 'Manager', 1000, '4 Nov 92', 2800,4, 20);
insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1003, 'Bill', 'Clerk', 1002, '4 Nov 92',3000, 0, 20);

TCL
1.
insert into customer values(6000, 'John', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776, 10000);
insert into customer values(6001, 'Jack', '#116 France', '#116 France', 'M', 25, 434524, 20000);
insert into customer values(6002, 'James', '#114 New York', '#114 New York', 'M', 45, 431525, 15000.50);

2.
savepoint sp1;

3.
insert into customer values(6003, 'John', '#114 Chicago', '#114 Chicago', 'M', 45, 439525, 19000.60);

4.
rollback to sp1;
commit;



