<!DOCTYPE html>
 <html>
 <head>
 <title>Candidate Details</title> 
 </head>
 <body>
 <form name="" method="post" action="" validate >
<table border="1" style="background-color:skyblue">
<tr>
<td>Name:</td>
<td><input type="text" name="ename" maxlength="15" required />
<tr>
<td>Password:</td>
<td><input type="password" name="epass" maxlength="15" required />
<tr>
<td>Phone number:</td>
<td><input type="number" name="eid" maxlength="10" required />
<tr>
<td>Gender:</td>
<td><input type="radio" name="gender" value="male"/>Male  <!--name for both input is gender so dat only one is chosen-->
<input type="radio" name="gender" value="female"/>Female</td>
<tr>
<td>Date of Birth:</td>
<td><input type="date" name="dob" max="2017-09-08" required/>
<tr>
<td>Email:</td>
<td><input type="email" name="mal" required/>
<tr>
<td>Highest Qualification:</td>
<td>
<input type="text" list="qual" placeholder="Select Highest Qualification" required />
<datalist id="qual">
<option value="B.Tech"/>
<option value="M.Tech"/>
<option value="MBA"/>
<option value="MCA"/>
<option value="MSc"/>
</datalist>
<tr>
<td>Course</td>
<td><input type="checkbox" name="course" value="ejava"/>Java
<input type="checkbox" name="course" value="enet"/>HTML5
<input type="checkbox" name="course" value="etest"/>CSS3
<input type="checkbox" name="course" value="emain"/>Anular JS
<input type="checkbox" name="course" value="emain"/>JQuery


<tr>
<td>Comments(Mention External Certifications if any)</td>
<td><textarea rows="5" cols="25"></textarea>
<tr>
<td>Upload Degree/External Certificates:</td>
<td><input type="file"/>

<tr><td></td>
<td><input type="submit" value="Submit Information"/>
<input type="reset" value="Clear"/>

</table>
</form>
</body>
</html>
