<!DOCTYPE>
<html>
<head>
<title> Sales Department</title>
</head>
<body>
<table border="1">
<tr STYLE="text-align:center"><th>Empcode</th><th>Emp Name</th><th>Dept Code</th><th>Experience</th></tr>

<tr><td>1001</td><td>Kiran Rao</td><td><a href="s.html">10</a></td><td>8 Yrs.</td></tr>
<tr><td>1002</td><td>Aamir Khan</td><td><a href="t.html">20</a></td><td>5 Yrs.</td></tr>
<tr><td>1003</td><td>Ishita Shah</td><td><a href="a.html">30</a></td><td>10 Yrs.</td></tr>

</body>
</html>
<a href="s.html">10</a>