<html>
<head> 
<title> window example </title> 
</head> 
<script> function nwindow() 
{/*TODO: get the height, width, left and top from the 
form object and pass the values to open method of 
window along with the name of the html file to be 
opened in the new window.*/ 
var h,w,r,l;
h=parseInt(document.frmlab.ht.value);
w=parseInt(document.frmlab.wid.value);
t=parseInt(document.frmlab.top.value);
l=parseInt(document.frmlab.left.value);
var mywin=window.open("","","top=t,left=l,width=w,height=h");
mywin.document.write("<html><head><title>window</title></head><body>This window is opened on clicking of the <b>New Window</b> button</body></html>");
}
</script>
 <body > 
 <form id="frmlab" onsubmit="nwindow()"> 
 <table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
<tr><td colspan="4" style="text-align:center"><b>Create a new window</b>
<tr><td colspan="4" style="text-align:center">Window Size
<tr>
<td>Width:</td>
<td><input type="text" name="wid">
<td>Height:</td>
<td><input type="text" name="ht">
<tr><td colspan="4" style="text-align:center">POSITION
<tr>
<td>Left:</td>
<td><input type="text" name="left">
<td>Top:</td>
<td><input type="text" name="top">
<tr><td colspan="3" style="text-align:center">
<input type="submit" name="New Window" value="New Window">
 <td><input type="reset" name="New Window" value="Reset">
 </table> 
 </form> 
 </body> 
 </html>