<!DOCTYPE html>
<html> 
<head>
<title>Embedding Script tag in HTML Document</title> 
<script> 
/* TODO:define variable headVar and initialize it to some 
integer value and display the value as shown in the Fig 6 */
var headVar=10;
document.write("Script embedded in Head Tag<br>------------------------------------");
document.write("<br>Value stored in variable <i><code>headVar</code></i> is <b>"+headVar+"</b>");

 </script> 
 <hr> 
 </head>
 <body> 
 <script>
 /* TODO:define variable bodyVar and initialize 
 it to some integer value
 and display the value as shown in the Fig 6 */
var bodyVar=12;
document.write("Script embedded in Body Tag<br>------------------------------------");
document.write("<br>Value stored in variable <i><code>bodyVar</code></i> is <b>"+bodyVar+"</b>");

 </script>
 <hr> 
 <script type="text/javascript" src="common.js">
 </script> 
 <script> 
 /* TODO: Invoke the method addNos(headVar,bodyVar)
 defined in common.js file and pass the two 
 variables headVar and bodyVar defined in the head 
 and the body script tag and display the added 
 result as shown in the Fig 6 */
 
 document.write(addNos(headVar,bodyVar));
 </script> 
 <hr> 
 </body>
 </html>