<!DOCTYPE html>
 <html>
 <head>
 <title>Sample Page</title> 
 </head>
 <body>
 <form name="" method="post" action="">
<table border="1" style="background-color:skyblue">
<tr>
<td><b>Employee Name</b></td>
<td><input type="text" name="ename" maxlength="20"/></td>
</tr>
<tr>
<td><b>Employee Code</b></td>
<td><input type="number" name="eid" maxlength="4" /></td>
</tr>
<tr>
<td><b>Department</b></td>
<td><input type="radio" name="dep" value="admin"/>Admin<br>
<input type="radio" name="dep" value="hr"/>HR<br>
<input type="radio" name="dep" value="tech"/>Technical<br>
<input type="radio" name="dep" value="acc"/>Accounts<br>
</td>
</tr>
<tr>
<td><b>date of Joining</b></td>
<td>
<select name="dat">
<option value="1"/>1</option>
<option value="2"/>2</option>
<option value="3"/>3</option>
<option value="4"/>4</option>
<option value="5"/>5</option>
</select>
<select name="mon">
<option value="1"/>01</option>
<option value="2"/>02</option>
<option value="3"/>03</option>
<option value="4"/>04</option>
<option value="5"/>05</option>
</select>
<select name="yr">
<option value="1"/>2014</option>
<option value="2"/>2015</option>
<option value="3"/>2016</option>
<option value="4"/>2017</option>
</select><br>
dd&emsp; mm&emsp; YYYY
</tr>
<tr>
<td><b>Address</b></td>
<td><textarea rows="5" cols="25" ></textarea>
<tr>
<td><b>Training Program attended</b></td>
<td><input type="checkbox" name="eh"/>HTML/DHTML<br>
<input type="checkbox" name="ej"/>Java<br>
<input type="checkbox" name="ec"/>Client/Server<br>
<input type="checkbox" name="eN"/>.NET<br>
<tr>
<td><b>Training Program need to attend</b></td>
<td><select name="prg">
<option value="jv"/>JavaScript</option>
<option value="dvo"/>DevOps</option>
<option value="cld"/>Cloud computing</option>
<option value="eth"/>Ethics</option>
</select>
<tr>
<td><b>Send the information at</b></td>
<td><a href="mailto:empinfo@capgemini.com">empinfo@capgemini.com</a>
</table>
</body>
 </html>