<!DOCTYPE html>
<html> 
<head>
<title>datetym</title>
 <script type="javascript/text" >
 </script>
 </head>
 <body> 
 <script> 

 var today=new Date();
var dth=today.getHours();
var mn=today.getMonth();
var dy=today.getDay();
var y=today.getYear() + 1900;
var m,d;

switch(mn){
case 0:m=new String("Jan");
break;
case 1:m=new String("Feb");
break;
case 2:m=new String("Mar");
break;
case 3:m=new string("Apr");
break;
case 4:m=new String("May");
break;
case 5:m=new String("Jun");
break;
case 6:m=new String("Jul");
break;
case 7:m=new String("Aug");
break;
case 8:m = new String("Sep");
break;
case 9:m=new String("Oct");
break;
case 10:m=new String("Nov");
break;
case 11:m=new String("Dec");
break;
}

switch(dy){
case 0:d =new String("Sun");
break;
case 1:d =new String("Mon");
break;
case 2:d =new String("Tue");
break;
case 3:d =new String("Wed");
break;
case 4:d =new String("Thu");
break;
case 5:d =new String("Fri");
break;
case 6:d =new String("Sat");
break;}
document.write(d+" "+m+" "+today.getDate()+" "+today.getHours()+":"+today.getMinutes()+":"+today.getSeconds()+" "+y);

if(dth<12)
document.write("<br>Good Morning");
else if(dth>=12&&dth<=17)
document.write("<br>Good Afternoon");
else
document.write("<br>Good Evening");
 </script>
 </body>
 </html>