<html> 
<head>
<title>sTRING mETHODS</title>
 <script type="javascript/text">
 </script>
 </head>
 <body> 
 <script> 

 var st="University at Capgemini";
 var mat =st.match('Capgemini');
var sub=st.substr(3,6);
var st2="hello javascripters!";

document.write("String is&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:&ensp;"+st);
document.write("<br>Result of str.match('Capgemini')&ensp;:&ensp;"+mat);
document.write("<br>Result of str.substr(3,6)&emsp;&emsp;&emsp;&emsp;:&ensp;"+sub);
document.write("<br>"+st2);
document.write("<br>"+st2.toUpperCase());
 </script>
 </body>
 </html>