<!DOCTYPE HTML>
<html>
<head>
<title>Form Validation</title>
<script>
function val(){
var amt =document.getElementById("amt").value;
var rate =document.getElementById("rate").value;
var pd =document.getElementById("pd").value;
if(amt==' '||rate==' '||pd==' ')
alert("Enter data");
else if(parseInt(amt)>1500000)
alert("Amount of loan should not be more than 15 lakhs");
else if(pd<7||pd>15)
alert("Replacement period should be between 7 yrs to 15 yrs");
else
{
var si=parseInt(parseInt(amt)*parseInt(rate)*parseInt(pd)/100);
var temp=parseInt(12*parseInt(pd));
var t=parseInt(parseInt(amt)+parseInt(si));
var mi=parseInt(t/temp);

document.getElementById("mi").value=mi;
document.getElementById("si").value=si;
document.getElementById("p").value=p;
}
}
</script>
</head>
<body>
<h3>Enter Loan Information:</h3>
<form>
<table>
<tr>
<td>1)Amount of the loan(any currency):</td>
<td><input type="number" id="amt"/></td>
<tr>
<td>2)Annual percentage rate of interest:</td>
<td><input type="number" id="rate"/></td>
<tr>
<td>3)Repayment period in years:</td>
<td><input type="number" id="pd"/></td>
<input type="button" value="Compute" onclick"val()"/>
<h3>Payment Information:</h3>
<tr>
<td>4)Your monthly payment will be:</td>
<td><input type="number" id="mi" readonly/></td>
<tr>
<td>5)Your total payment will be:</td>
<td><input type="number" id="t" readonly/></td>
<tr>
<td>6)Your total interest payments will be:</td>
<td><input type="number" id="si" readonly/></td>
</table>
</form>
</body>
</html>





